FROM debian:bullseye-slim

LABEL org.opencontainers.image.source="https://github.com/MilesChou/docker-lua" \
    repository="https://github.com/MilesChou/docker-lua" \
    maintainer="MilesChou <jangconan@gmail.com>"

# Set environment
ENV LUAJIT_VERSION=%%LUAJIT_VERSION%% \
    LUAROCKS_VERSION=3.9.2

# Set build deps
ENV BUILD_DEPS \
        ca-certificates \
        gcc \
        libc-dev \
        make \
        unzip \
        wget

# Install dependency packages
RUN set -xe && \
        apt-get update -y && apt-get install -y --no-install-recommends --no-install-suggests \
            ${BUILD_DEPS} \
        && \
        # Install LuaJIT
        wget https://luajit.org/download/LuaJIT-${LUAJIT_VERSION}.tar.gz && \
        tar zxf LuaJIT-${LUAJIT_VERSION}.tar.gz && rm -f LuaJIT-${LUAJIT_VERSION}.tar.gz && \
        cd LuaJIT-${LUAJIT_VERSION} && \
        make -j $(getconf _NPROCESSORS_ONLN) && make install && \
        cd / && rm -rf LuaJIT-${LUAJIT_VERSION} && \
        # Create link
        [ -e /usr/local/bin/luajit ] || ln -sf luajit-${LUAJIT_VERSION} /usr/local/bin/luajit && \
        # Install LuaRocks
        wget https://luarocks.org/releases/luarocks-${LUAROCKS_VERSION}.tar.gz && \
        tar zxf luarocks-${LUAROCKS_VERSION}.tar.gz && rm -f luarocks-${LUAROCKS_VERSION}.tar.gz && \
        cd luarocks-${LUAROCKS_VERSION} && \
        ./configure \
            --with-lua-include=/usr/local/include/luajit-$(echo $LUAJIT_VERSION | cut -d. -f1).$(echo $LUAJIT_VERSION | cut -d. -f2) \
        && \
        make -j $(getconf _NPROCESSORS_ONLN) build && make install && \
        cd / && rm -rf luarocks-${LUAROCKS_VERSION} && \
        # Remove all build deps
        apt-get remove --purge -y ${BUILD_DEPS} && apt-get autoremove --purge -y && rm -r /var/lib/apt/lists/* && \
        # Test
        luajit -v && luarocks

COPY docker-* /usr/local/bin
